# Slimz

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/lookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js  style.css
app/src/main/java/com/samsung/lookup/: IClickWordCallback.java  MainActivity.java  MyApp.java  WordDetailsActivity.java
app/src/main/java/com/samsung/lookup/activity/: HistoryWordActivity.java  MarkWordActivity.java  WordDetailsActivity.java
app/src/main/java/com/samsung/lookup/adapter/: CustomACQuickAdapter.java  CustomACWordAdapter.java  CustomAutoCompWordAdapter.java  CustomPagerAdapter.java  CustomPagerEnum.java  CustomRecycleViewAdapter.java  FavoriteRecycleViewAdapter.java  HistoryRecycleViewAdapter.java  RelativeLayoutCustom.java  ViewPagerAdapter.java
app/src/main/java/com/samsung/lookup/data/: Constant.java  DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/samsung/lookup/event/: RecyclerClick_Listener.java  RecyclerTouchListener.java
app/src/main/java/com/samsung/lookup/fragment/: EngEngFragment.java  EngVietFragment.java  NoteFragment.java  SynonymFragment.java  TechnicalFragment.java
app/src/main/java/com/samsung/lookup/model/: Word.java  WorkMark.java
app/src/main/java/com/samsung/lookup/service/: MyGroupView.java  QuickTranslate.java  QuickTranslateService.java
app/src/main/java/com/samsung/lookup/utils/: HtmlUtils.java  Measure.java  WebViewUtils.java
app/src/main/java/com/samsung/lookup/view/: CustomAutoCompleteTextView.java  GridSpacingItemDecoration.java
app/src/main/java/com/tunm/slimz/: IClickWordCallback.java  MainActivity.java  MyApp.java
app/src/main/java/com/tunm/slimz/activity/: HistoryWordActivity.java  MarkWordActivity.java  WordDetailsActivity.java
app/src/main/java/com/tunm/slimz/adapter/: CustomACQuickAdapter.java  CustomACWordAdapter.java  CustomPagerAdapter.java  CustomPagerEnum.java  CustomRecycleViewAdapter.java  FavoriteRecycleViewAdapter.java  HistoryRecycleViewAdapter.java  RelativeLayoutCustom.java  ViewPagerAdapter.java
app/src/main/java/com/tunm/slimz/data/: Constant.java
app/src/main/java/com/tunm/slimz/event/: RecyclerClick_Listener.java  RecyclerTouchListener.java
app/src/main/java/com/tunm/slimz/fragment/: EngEngFragment.java  EngVietFragment.java  NoteFragment.java  (+2 more)
app/src/main/res/drawable/: bg_floating_window.xml  bg_textview.xml  border_item.xml  border_quick_translate.xml  bottom_gray_border.xml  circle.xml  circle_select_favorite_blue.xml  circle_select_favorite_pink.xml  circle_select_favorite_yellow.xml  edittext_rounded_corners.xml  ic_resize_green_24.xml  ripple_bg.xml
app/src/main/res/layout/: activity_history_word.xml  activity_main.xml  activity_mark_word.xml  activity_word_details.xml  floating_window.xml  fragment_eng_eng.xml  fragment_eng_viet.xml  fragment_note.xml  fragment_synonym.xml  fragment_technical.xml  item_autocomplete_layout.xml  item_layout.xml  item_layout_quick.xml  popup_delete_history_word.xml  popup_select_favorite.xml  quick_translate.xml  row_item.xml  row_item_history.xml  row_item_mark.xml  view_engeng.xml  view_engviet.xml  view_icon.xml  view_note.xml  view_synonym.xml  view_technical.xml
app/src/main/res/menu/: menu_mark_work.xml  menu_word_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/samsung/lookup/: ExampleUnitTest.java
standOut/: build.gradle
standOut/src/main/: AndroidManifest.xml
standOut/src/main/java/wei/mark/standout/: StandOutWindow.java
(+26 files in other folders)
