<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_50"
    tools:context=".activity.HistoryWordActivity">

    <EditText
        android:id="@+id/etWordSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:hint="@string/search_word_history"
        android:gravity="center_vertical"
        tools:ignore="RtlSymmetry">
        <requestFocus/>
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWordHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/etWordSearch">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>