<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStartWithNavigation="0dp" />

            <TextView
                android:id="@+id/toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/dictionary_name"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/toolbar_logo"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconSearch"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:elevation="1dp"
                    app:ico_color="@color/colorPrimary"
                    app:ico_icon="@string/gmd_search"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHistorySuggest"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:elevation="1dp"
                    app:ico_color="@color/accent_red"
                    app:ico_icon="@string/gmd_history"
                    android:visibility="gone"/>

                <com.samsung.lookup.view.CustomAutoCompleteTextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="0.5dp"
                    android:paddingStart="38dp"
                    android:hint="@string/work_placeholder"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/md_light_dividers"
                    tools:ignore="RtlSymmetry" />
                <LinearLayout
                    android:id="@+id/iconMicroContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivIconMicro"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="1dp"
                        app:ico_color="@color/colorPrimary"
                        app:ico_icon="@string/gmd_mic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iconDeleteContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivIconDeleteLetter"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="12dp"
                        android:elevation="1dp"
                        app:ico_background_color="@android:color/transparent"
                        app:ico_color="@color/colorPrimary"
                        app:ico_icon="@string/gmd_close"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="@color/md_grey_300"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:paddingTop="5dp"
            android:background="@color/md_grey_100"/>
    </LinearLayout>
</RelativeLayout>