<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_item"
    android:layout_height="45dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconSearchSuggest"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        app:ico_color="@color/colorPrimary"
        app:ico_icon="@string/gmd_search" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconHistorySuggest"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        app:ico_color="@color/md_orange_400"
        app:ico_icon="@string/gmd_history"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvSuggestWord"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_toStartOf="@id/iconArrowContainer"
        android:paddingStart="35dp"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:id="@+id/iconArrowContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/arrow" />
    </LinearLayout>

</RelativeLayout>